    so you're not crazy, right Tony?

On 8/31/2022 8:46 PM, B D2022 wrote:
> i need only warm him once, trust me - he is intelligent.
>
>
> -------- Forwarded Message --------
> Subject: 	Fwd: VIOLATION OF PRIVACY HUB, DO NOT DUCK (Tony) -
> Date: 	Wed, 31 Aug 2022 20:46:08 -0500
> From: 	B D2022 <ms60710444266@yahoo.com>
> To: 	tony.dear@columbia.edu <tony.dear@columbia.edu>
>
>
>
>
>
> -------- Forwarded Message --------
> Subject: 	Re: VIOLATION OF PRIVACY HUB, DO NOT DUCK (Tony) -
> Date: 	Wed, 31 Aug 2022 20:36:27 -0500
> From: 	B D2022 <ms60710444266@yahoo.com>
> To: 	tony.dear@columbia.edu, helpdesk@listserv.leo.gov <helpdesk@listserv.leo.gov>, hhp_info@hms.harvard.edu, InvestmentNews <editorial@investmentnews.com>, EDITOR@LAWANDARTS.ORG <EDITOR@LAWANDARTS.ORG>
> CC: 	RISC@IC.FBI.GOV <RISC@IC.FBI.GOV>
>
>
> hey T, I know your life is worth more than these morons, so hold it down, I personally bow-tied that building shut with the FBI on the other line.
>
> On 8/31/2022 8:34 PM, B D2022 wrote:
>>
>> <hr>
>>
>> <h3>[EVIDENCE BLOCK A] FELONIES - ANNEXED IN NYSCEF MATTER 153974/2020</h3>
>>
>> <p><a href="https://github.com/153974-HSI-OXLEY-BANKS-40ACT/LASKOWITZ-HUMPHRIES-LEADERSHIP">EVIDENCE BLOCK A</a></p>
>>
>> <p><a href="https://faxzero.com/status/31534194/f4a60202bafe630175f02482033b9880ea48885a">TICKER: STFGX</a></p>
>>
>>
>>
>> <hr>
>>
>> <h3>[EVIDENCE BLOCK B] FELONIES - ANNEXED IN NYSCEF MATTER 153974/2020</h3>
>>
>> <p><a href="https://github.com/153974-HSI-OXLEY-BANKS-40ACT/EVIDENCE-153974-2020">EVIDENCE BLOCK B - *.DNI, *.ACS INSPECTOR GENERAL</a></p>
>> <pre>Added Professor Tony Dear to this thread, who I confide in.</pre>
>>
>> <p><a href="https://support.nysba.org/attachments/token/sWoZTvp3jCzQBDpiHj8pRGrhV/?name=NOTICE+TO+SECURITIES+AND+EXCHANGE+-+NOVEMBER+13TH+2021.png">xmas message</a></p>
>>
>> <hr>
>> <h3>[EVIDENCE] VIOLATION OF PRIVACY</h3>
>>
>> <p><a href="https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5">https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5</a></p>
>>
>> <hr>
>>
>> <h3>[EVIDENCE] SECURITIES FRAUD</h3>
>>
>> <a href="https://github.com/BSCPGROUPHOLDINGSLLC/AIDED-LIKE-BERNIE/raw/main/2020_05_27%20-%20INDEX%20and%20PAPERS.pdf">INDEX 5 - LINK TO ALL EMAIL COMMUNICATIONS</a>
>>
>> <hr>
>>
>> <h3>[EVIDENCE] BANK FRAUD</h3>
>>
>> <p><a href="https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=R9aac7D6DBJZ1wsiq0b38A==">DOCKET 166 - FILED IN NYSCEF 153974 2020</a></p>
>>
>> <p><a href="http://ic3bbohit.pythonanywhere.com/aboutEvidence/title18-21/">http://ic3bbohit.pythonanywhere.com/aboutEvidence/title18-21/</a></p>
>>
>> <hr>
>> <hr>
>>
>>
>> On 8/31/2022 8:33 PM, B D2022 wrote:
>>> hey if you can't stop them, dial 1-855-835-5324, and LET me know why STFGX lost $850 million, and the rate of change in price.
>>>
>>> these derelicts at the Lewishon hall decided to have my internal clubs and shit monitor my whereabouts, and log my information without my consent.
>>>
>>> you need to explain, if they dont turn themselves in, what they are doing is in fact registering a continuance, while knowing what they are doing is illegal, and if they think they are NOT being monitored, the law generally is less forgiving to those who are pompous, arrogant, homoseual or straight = does not make a difference.
>>>
>>> fisrt thing i learned in hollywood... EGO IS NOT YOUR AMIGO, and neither am I, in case you talk to any of those degenerates, will be greeted by a stone hearted paralysis of a face if I ever need to set foot into a court room, which is exactly why I am leaving for a short period of time to teach olypics on a mountain in Japan if anyone asks you.
>>>
>>> I already BCC them on my work realted documents, because they feel OBLIGATED/ENTITLED to call a head.
>>>
>>> what i am saying is, tell them to FUCK OFF AND GET A LIFE, before they end up in a fucking cage.
>>>
>>
>

