From - Thu, 01 Sep 2022 00:21:54 GMT
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Content-Type: multipart/alternative;
 boundary="------------M0wQ1CsVJw0FxKE70Id6Htd7"
Message-ID: <ae529e8a-c23e-f755-7d67-ff87b4a1832b@yahoo.com>
Date: Wed, 31 Aug 2022 19:21:39 -0500
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:91.0) Gecko/20100101
 Thunderbird/91.9.1
Subject: If you are having trouble with taking or evaluating an interview or
 assessment, or have questions about HireVue, please send your email to
 support@hirevue.com. Support is available to you 24 hours a day, 7 days a
 week.
References: <000000000000bbad1905e27d40a1@google.com>
Content-Language: en-US
To: "+13478801899@tmomail.net" <+13478801899@tmomail.net>,
 "administration@mskyline.com" <ADMINISTRATION@MSKYLINE.COM>,
 "administrator@mskyline.com" <administrator@mskyline.com>,
 "AREYNOSO@mskyline.com" <AREYNOSO@mskyline.com>,
 "askLaurie@mskyline.com" <askLaurie@mskyline.com>,
 "cbloom@mskyline.com" <cbloom@mskyline.com>,
 "DZUCKER@MSKYLINE.COM" <DZUCKER@MSKYLINE.COM>,
 "EDevine@mskyline.com" <EDevine@mskyline.com>,
 JOSEPH GIAMBOI <jgiamboi@mskyline.com>,
 "joseph.giamboi@brooklaw.edu" <joseph.giamboi@brooklaw.edu>,
 "LBRITTON@MSKYLINE.COM" <LBRITTON@MSKYLINE.COM>,
 "leftbank@mskylinerentals.com" <leftbank@mskylinerentals.com>,
 Paul Regan <legal@mskyline.com>, ANA LOPEZ <legalasst@mskyline.com>,
 LAURIE ZUCKER <lzucker@mskyline.com>,
 "MGMTADMIN@mskyline.com" <MGMTADMIN@mskyline.com>,
 "UNKNOWN MANHATTAN SKYLINE CORP." <MVredjian@mskyline.com>,
 PAUL REGAN <PREGAN@MSKYLINE.COM>, SHARI LASKOWITZ <slaskowitz@mskyline.com>,
 SHIKENA MELTON <smelton@mskyline.com>,
 "SULLIVANMEWS@MSKYLINERENTALS.COM" <SULLIVANMEWS@MSKYLINERENTALS.COM>,
 "Super@sullivanmews.com" <Super@sullivanmews.com>,
 THOMAS ESCHMANN <TEschmann@mskyline.com>,
 "FILER 400842/2020 isaac@shermantax.com" <isaac@shermantax.com>,
 Stephen O'Connell <sgo2107@columbia.edu>,
 Amber Griffiths <ag2943@columbia.edu>, Marlyn Delva <mmt22@columbia.edu>,
 "Alan J. Morrison" <ajm157@columbia.edu>,
 "wmckenzi@nycourts.gov" <wmckenzi@nycourts.gov>,
 "Sara E. Ede" <see2119@columbia.edu>,
 LEWISOHN HALL COUNSELOR <jac2381@columbia.edu>,
 Dean's Discipline - SCCS <conduct-admin@columbia.edu>,
 "FundLegalGroup@cohenandsteers.com" <FundLegalGroup@cohenandsteers.com>,
 "ajbrandon@gmail.com" <ajbrandon@gmail.com>,
 "cweiss@ingramllp.com" <cweiss@ingramllp.com>,
 "Janna.Underwood@STATEFARM.COM" <Janna.Underwood@STATEFARM.COM>,
 "Ashley V. Humphries" <ashley.humphries@wilsonelser.com>,
 RICKI ROER <ricki.roer@wilsonelser.com>,
 Amy Hanrahan <amy.hanrahan@wilsonelser.com>,
 "ANNE BRANDON [CALIFORNIA" <anne@thehighlandpartners.com>,
 "travelerresolutions@expediagroup.com"
 <travelerresolutions@expediagroup.com>,
 COLUMBIA STUDENT LIST <PS-MS-STUDENTS@lists.columbia.edu>,
 "info@ivylinecapital.com" <info@ivylinecapital.com>,
 "gs-housing@columbia.edu" <gs-housing@columbia.edu>,
 "gsdeanofstudents@columbia.edu" <gsdeanofstudents@columbia.edu>,
 "gssceboard@columbia.edu" <gssceboard@columbia.edu>,
 "gsorientation@columbia.edu" <gsorientation@columbia.edu>,
 "gs-admit@columbia.edu" <gs-admit@columbia.edu>,
 "gshealthandwellness@columbia.edu" <gshealthandwellness@columbia.edu>,
 "gsscelections@columbia.edu" <gsscelections@columbia.edu>,
 "gsstudyabroad@columbia.edu" <gsstudyabroad@columbia.edu>,
 "gsdosreception@columbia.edu" <gsdosreception@columbia.edu>,
 "gsba@lists.columbia.edu" <gsba@lists.columbia.edu>,
 NYSCEF ELECTRONIC PROCESSOR <oca_hd_processor@nycourts.gov>,
 NYSCEF Resource Center <efile@nycourts.gov>,
 KINGS COUNTY TAX MATTERS <TaxEfiled@law.nyc.gov>,
 "mhaggler@ingramllp.com" <mhaggler@ingramllp.com>,
 hockeyboardmembers+owners@columbia.edu, hockeyboardmembers@columbia.edu,
 John Jay College Helpdesk <helpdesk@jjay.cuny.edu>
Bcc: "leb@fbi.gov" <leb@fbi.gov>,
 "CFPB_Litigation@cfpb.gov" <CFPB_Litigation@cfpb.gov>,
 "ICIGHotline@dni.gov" <ICIGHotline@dni.gov>,
 "helpdesk@leo.gov" <helpdesk@leo.gov>,
 "bdincer66@icloud.com" <bdincer66@icloud.com>,
 "9173783467@tmomail.net" <9173783467@tmomail.net>,
 646-256-3609- 917 <6462563609@mms.att.net>,
 "helpdesk@listserv.leo.gov" <helpdesk@listserv.leo.gov>,
 "smcman@fbi.gov" <smcman@fbi.gov>, "smcgibbon@acus.gov"
 <smcgibbon@acus.gov>, "fbilatenthit@leo.gov" <fbilatenthit@leo.gov>,
 "emil.herzog@goodnewsjail.org" <emil.herzog@goodnewsjail.org>,
 "queensBBCJAIL@gmail.com" <queensBBCJAIL@gmail.com>,
 "DAF.privacy@us.af.mil" <DAF.privacy@us.af.mil>,
 "ACSInspectorGeneral@doi.nyc.gov" <ACSInspectorGeneral@doi.nyc.gov>,
 "CISA-GatewayHelpDesk@cisa.dhs.gov" <CISA-GatewayHelpDesk@cisa.dhs.gov>,
 "carmen.zapata@cisa.dhs.gov" <carmen.zapata@cisa.dhs.gov>,
 "bo.dincer@yahoo.com" <bo.dincer@yahoo.com>,
 "vehicle.policy@gsa.gov" <vehicle.policy@gsa.gov>,
 "WoodsNYSDChambers@nysd.uscourts.gov" <WoodsNYSDChambers@nysd.uscourts.gov>,
 "helpdesk@nysd.uscourts.gov" <helpdesk@nysd.uscourts.gov>,
 "WoodNYSDChambers@nysd.uscourts.gov" <WoodNYSDChambers@nysd.uscourts.gov>,
 "VyskocilNYSDChambers@nysd.uscourts.gov"
 <VyskocilNYSDChambers@nysd.uscourts.gov>,
 "Torres_NYSDChambers@nysd.uscourts.gov"
 <Torres_NYSDChambers@nysd.uscourts.gov>,
 "SwainNYSDCorresp@nysd.uscourts.gov" <SwainNYSDCorresp@nysd.uscourts.gov>,
 "CA02_RJSChambers@ca2.uscourts.gov" <CA02_RJSChambers@ca2.uscourts.gov>,
 "ca02_AJNchambers@ca2.uscourts.gov" <ca02_AJNchambers@ca2.uscourts.gov>,
 "CronanNYSDChambers@nysd.uscourts.gov"
 <CronanNYSDChambers@nysd.uscourts.gov>,
 "failla_nysdchambers@nysd.uscourts.gov"
 <failla_nysdchambers@nysd.uscourts.gov>,
 "Furman_NYSDChambers@nysd.uscourts.gov"
 <Furman_NYSDChambers@nysd.uscourts.gov>,
 "HalpernNYSDChambers@nysd.uscourts.gov"
 <HalpernNYSDChambers@nysd.uscourts.gov>,
 "LimanNYSDChambers@nysd.uscourts.gov" <LimanNYSDChambers@nysd.uscourts.gov>,
 Brian Beaton <Brian_Beaton@nysd.uscourts.gov>,
 "Kristen_Ridgway@nysd.uscourts.gov" <Kristen_Ridgway@nysd.uscourts.gov>,
 "disaster@leo.gov" <disaster@leo.gov>,
 "lox-execassistant-s@bop.gov" <lox-execassistant-s@bop.gov>,
 "nsd.public@usdoj.gov" <nsd.public@usdoj.gov>, WALESTIPS@FBI.GOV,
 "usamie.civilrights@usdoj.gov" <usamie.civilrights@usdoj.gov>,
 "compassionatereleasedc@washlaw.org" <compassionatereleasedc@washlaw.org>,
 schockl@sec.gov, "Tiffany.Ford@opm.gov" <Tiffany.Ford@opm.gov>,
 "Camille.Aponte-Rossini@opm.gov" <Camille.Aponte-Rossini@opm.gov>,
 "Isaacba.Davies@dc.gov" <Isaacba.Davies@dc.gov>,
 "atorres@dhs.nyc.gov" <atorres@dhs.nyc.gov>
From: B D2022 <ms60710444266@yahoo.com>
Disposition-Notification-To: B D2022 <ms60710444266@yahoo.com>
In-Reply-To: <000000000000bbad1905e27d40a1@google.com>
X-Forwarded-Message-Id: <000000000000bbad1905e27d40a1@google.com>

This is a multi-part message in MIME format.
--------------M0wQ1CsVJw0FxKE70Id6Htd7
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit


*If you are having trouble with taking or evaluating an interview or 
assessment, or have questions about HireVue, please send your email to 
support@hirevue.com. Support is available to you 24 hours a day, 7 days 
a week.*

-------- Forwarded Message --------
Subject: 	Re: Fwd: ***** GOOD LUCK EXPLAINING THAT TO HIDE 1 BILLION IN 
LOSSES -- EX-POST MERGERS <EARL>
Date: 	Tue, 28 Jun 2022 07:47:48 +0000
From: 	Hirevue Interviews <interviews+noreply@hirevue.com>
To: 	ms60710444266@yahoo.com



**This email address is unmonitored.**

If you are having trouble with taking or evaluating an interview or 
assessment, or have questions about HireVue, please send your email to 
support@hirevue.com. Support is available to you 24 hours a day, 7 days 
a week.

Fast, helpful answers can also be found in our Candidate Help Center - 
http://hirevue.force.com/E2Candidate

Otherwise, please forward your email directly to the individual or 
organization that invited you to participate.

Thank you!
--------------M0wQ1CsVJw0FxKE70Id6Htd7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html data-lt-installed="true">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <br>
    <div class="moz-forward-container"><b>If you are having trouble with
        taking or evaluating an interview or assessment, or have
        questions about HireVue, please send your email to
        <a class="moz-txt-link-abbreviated" href="mailto:support@hirevue.com">support@hirevue.com</a>. Support is available to you 24 hours a day,
        7 days a week.</b><br>
      <br>
      -------- Forwarded Message --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Subject:
            </th>
            <td>Re: Fwd: ***** GOOD LUCK EXPLAINING THAT TO HIDE 1
              BILLION IN LOSSES -- EX-POST MERGERS &lt;EARL&gt;</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Date: </th>
            <td>Tue, 28 Jun 2022 07:47:48 +0000</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">From: </th>
            <td>Hirevue Interviews
              <a class="moz-txt-link-rfc2396E" href="mailto:interviews+noreply@hirevue.com">&lt;interviews+noreply@hirevue.com&gt;</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">To: </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:ms60710444266@yahoo.com">ms60710444266@yahoo.com</a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      **This email address is unmonitored.**<br>
      <br>
      If you are having trouble with taking or evaluating an interview
      or assessment, or have questions about HireVue, please send your
      email to <a class="moz-txt-link-abbreviated" href="mailto:support@hirevue.com">support@hirevue.com</a>. Support is available to you 24 hours
      a day, 7 days a week.<br>
      <br>
      Fast, helpful answers can also be found in our Candidate Help
      Center - <a class="moz-txt-link-freetext" href="http://hirevue.force.com/E2Candidate">http://hirevue.force.com/E2Candidate</a><br>
      <br>
      Otherwise, please forward your email directly to the individual or
      organization that invited you to participate.<br>
      <br>
      Thank you!<br>
    </div>
  </body>
  <lt-container></lt-container>
</html>

--------------M0wQ1CsVJw0FxKE70Id6Htd7--
