LETTER OF OBSTRUCTION, FROM THE INGRAM LAW FIRM 
FILED ON 8/11/2020 IN NYSCEF 153974/2020 WHEREBY PLAINTIFFS REQUESTED THAT I NOT CONTACT ANY REGULATORS, OR STATE FARM.
<https://saaze2311prdsra.blob.core.windows.net/clean/2368b305d3d7ec11a7b5002248307f33/153974-2020.Docket399.FTC.StateFarmRealtyInsuranceLLC.pdf>




COMPLAINTS FILED WITH FINRA
FIRM 8209, COLIN BROOKS, INSTITUTIONAL SALES. 
NOTICE:		40-17G INDENTURE BREACH
DATE: 		MARCH 27, 2022
CIK:		FILER 93715
SUPPLEMENT:	LINKS TO GIT-HUB DOCUMENTS
<https://saaze2311prdsra.blob.core.windows.net/clean/5ce9008cc1d7ec11a7b5002248307b90/2022-03-27-ColinBrooks.png>


FIRM 8209, JAMES GORMAN, CHIEF EXECUTIVE OFFICER. 
NOTICE TO STATE FARM AND THEIR PROMOTERS
<https://saaze2311prdsra.blob.core.windows.net/clean/2325bf08c7d7ec11a7b5002248307b90/2021-11-19-JamesGorman-MSCO.PDF>


######	FIRM 43036, BROKER CHECK REPORT.
<https://saaze2311prdsra.blob.core.windows.net/clean/51e02c06cdd7ec11a7b5000d3a1956dd/%2522[STATE%20FARM%20VP%2043036]%20STATE%20FARM%20VP%20MANAGEMENT%20CORP.pdf>




FIRM 43036, PAUL SMITH 													[ CRD 4971235 ]
DATE:	2022-04-12
FIRM:	STATE FARM VP MANAGEMENT CORP.
FILE:	6076539
TEL:	309-735-0561
CAUSE:	CRD DISCLOSURE
<https://saaze2311prdsra.blob.core.windows.net/clean/0fe4bcfeccd7ec11a7b50022483079c1/%2522[STATE%20FARM%20VP%2043036]%204971235-%20PAUL%20J%20SMITH%20-%20SEMI%20ANNUAL.pdf>


	FIRM 811-22528, ADVISERS INVESTMENT TRUST, PAUL SMITH 				[ CRD 4971235 ]
	FILE:	6076539
	<https://saaze2311prdsra.blob.core.windows.net/clean/6ae08e99d1d7ec11a7b5002248307aa9/[sfVP%2043036]%204971235-%20$SMITH%20-%20SEMI.pdf>


FIRM 801-8184, ADVISERS INVESTMENT TRUST, DAVID MOORE, ESQ. 			[ CRD 2876793 ]
AMOUNT:	$10,849,542,163
DATE:	2022-04-12
FIRM:	STATE FARM INVESTMENT MANAGEMENT CORP.
FILE:	6076546
TEL:	1-800=447-0740
CAUSE:	FAILURE TO SUPERVISE
<https://saaze2311prdsra.blob.core.windows.net/clean/013f2491d1d7ec11a7b5000d3a1af965/[SF.VP%2043036]%202876793%20-%20$david%20moore%20$3487%20-%20IA%208018184.pdf>





######	FIRM 43036, BROKER CHECK REPORT.
<https://saaze2311prdsra.blob.core.windows.net/clean/51e02c06cdd7ec11a7b5000d3a1956dd/%2522[STATE%20FARM%20VP%2043036]%20STATE%20FARM%20VP%20MANAGEMENT%20CORP.pdf>


FIRM 3487, STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY 				[ OWNS 75% OF FIRM 3487 ]
		MICHAEL LEON TIPSORD					[ CRD 1943922 ]
AMOUNT: $10,164,850,238
DATE:	2022-04-12
FIRM:	STATE FARM INVESTMENT MANAGEMENT CORP.
FILE:	6076541
TEL:	1-309-735-0561
CAUSE:	EMPLOYEE STOCK OPTIONS PLAN
<https://saaze2311prdsra.blob.core.windows.net/clean/b3106d8ad1d7ec11a7b5002248307b90/[sf%20VP%2043036-$3487]%201943922-%20$%20tipsord%20$%20STATE%20FARM%20mutual%20automobile%20insurance%20company-$3487.pdf>



	FIRM 3487, STATE FARM INVESTMENT MANAGEMENT 3487, 
		TERRENCE LUDWIG 						[ CRD 3231040 ]
	AMOUNT: $912,500 
			[ THIS WAS FILED AS EXPENSES AND BONUSES TO THE DIRECTORS ]
			[ CONFIRMS A USC TITLE 18.215 BY CIK FILER 93715, AS REPORTED ]
	DATE:	2022-04-12
	FIRM:	STATE FARM VP MANAGEMENT CORP.
	FILE:	6076472
	TEL:	1-800-447-0740
	CAUSE:	CRD DISCLOSURE
	<https://saaze2311prdsra.blob.core.windows.net/clean/0466bdead1d7ec11a7b5000d3a1afadb/[STATE%20FARM%20VP%2043036]%20$3231040-2004555.pdf>


FIRM 8-50128, STATE FARM INVESMENT MANAGEMENT, 
		TERRENCE MICHAEL LUDWIG 				[ CRD 3231040 ]
AMOUNT: $852,029,489.38 
DATE:	2022-04-12
FIRM:	STATE FARM VP MANAGEMENT CORP.
FILE:	6076477
TEL:	1-800-447-0740
CAUSE:	FRAUDULENT SCHEME
<https://saaze2311prdsra.blob.core.windows.net/clean/564c7f62d2d7ec11a7b5002248307f33/[STATE%20FARM%20VP%2043036]%203231040$LUDWIG%20TERRANCE.pdf>


FIRM 1516523, ADVISERS INVESTMENT TRUST,
		JOSEPH RILEY MONK						[ CRD 1357149 ]
AMOUNT: $852,029,489.38 
DATE:	2022-04-12
	FIRM:	STATE FARM VP MANAGEMENT CORP.
	FILE:	6076532
	TEL:	1-800-447-0740
	CAUSE:	CRD DISCLOSURE
<https://saaze2311prdsra.blob.core.windows.net/clean/2df8ebfad2d7ec11a7b50022483079c1/[STATE%20FARM%20VP%2043036]Advisers%20Investment%20Trust%20[$CIK%201516523]%20MONK[CRD%201357149].pdf>




